{
  "name": "nodejs-k8s-demo",
  "version": "1.0.0",
  "description": "A simple Node.js app for Kubernetes deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
